## API FOR ALPHA VANTAGE

In [3]:
from alpha_vantage.timeseries import TimeSeries

In [4]:
API_key="YOUR OWN API KEY"

In [6]:
ts=TimeSeries(key=API_key,output_format="pandas")

In [11]:
data, meta_data = ts.get_intraday('GOOGL')

In [12]:
data

                     1. open  2. high  3. low  4. close  5. volume
date
2023-02-14 20:00:00  94.2400    94.24  93.500   94.1200    27980.0
2023-02-14 19:45:00  94.2700    94.32  94.200   94.2000    11286.0
2023-02-14 19:30:00  94.3400    94.34  94.250   94.3000     2459.0
2023-02-14 19:15:00  94.4500    94.50  94.260   94.2600    13234.0
2023-02-14 19:00:00  94.3000    94.49  94.300   94.3600    14382.0
...                      ...      ...     ...       ...        ...
2023-02-13 12:15:00  94.2900    94.43  94.220   94.3950  1182749.0
2023-02-13 12:00:00  94.3064    94.36  94.120   94.3000  1523977.0
2023-02-13 11:45:00  94.4600    94.50  93.980   94.3021  2155180.0
2023-02-13 11:30:00  94.6500    94.80  94.380   94.4500  1425631.0
2023-02-13 11:15:00  94.1600    94.68  94.155   94.6500  1599741.0

[100 rows x 5 columns]

In [13]:
#STORING THE DATA IN A DIFFERENT VARIABLE SO THAT WE CAN WORK WITH IT
data2=data

In [14]:
data2

                     1. open  2. high  3. low  4. close  5. volume
date
2023-02-14 20:00:00  94.2400    94.24  93.500   94.1200    27980.0
2023-02-14 19:45:00  94.2700    94.32  94.200   94.2000    11286.0
2023-02-14 19:30:00  94.3400    94.34  94.250   94.3000     2459.0
2023-02-14 19:15:00  94.4500    94.50  94.260   94.2600    13234.0
2023-02-14 19:00:00  94.3000    94.49  94.300   94.3600    14382.0
...                      ...      ...     ...       ...        ...
2023-02-13 12:15:00  94.2900    94.43  94.220   94.3950  1182749.0
2023-02-13 12:00:00  94.3064    94.36  94.120   94.3000  1523977.0
2023-02-13 11:45:00  94.4600    94.50  93.980   94.3021  2155180.0
2023-02-13 11:30:00  94.6500    94.80  94.380   94.4500  1425631.0
2023-02-13 11:15:00  94.1600    94.68  94.155   94.6500  1599741.0

[100 rows x 5 columns]

In [16]:
data2.columns

Index(['1. open', '2. high', '3. low', '4. close', '5. volume'], dtype='object')

In [17]:
data2["4. close"]

date
2023-02-14 20:00:00    94.1200
2023-02-14 19:45:00    94.2000
2023-02-14 19:30:00    94.3000
2023-02-14 19:15:00    94.2600
2023-02-14 19:00:00    94.3600
                        ...
2023-02-13 12:15:00    94.3950
2023-02-13 12:00:00    94.3000
2023-02-13 11:45:00    94.3021
2023-02-13 11:30:00    94.4500
2023-02-13 11:15:00    94.6500
Name: 4. close, Length: 100, dtype: float64